TP214E/Pages/PageAccueil.xaml

<Page x:Class="TP214E.PageAccueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accueil">
    <Page.Resources>
        <Style x:Key="survolBoutonPrincipal" TargetType="Button">
            <Setter Property="Background" Value="#CC5F8C5A"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF5F8C5A"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="survolBouton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Page.Resources>
    
    <Grid ShowGridLines="True" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.861"/>
                <GradientStop Color="#FF254F8C" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF0B182A" Offset="0.462"/>
                <GradientStop Color="#FF122846" Offset="0.082"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="/Ressources/Images/victorLogo1.png"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Gestion de FoodTruck Chez Victor" Foreground="#FF5F8C5A" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="36" FontWeight="Normal"/>
        
        <Border MaxWidth="1200" BorderThickness="2" BorderBrush="White" CornerRadius="8" Grid.Row="1" Grid.Column="1" Margin="100,0,100,0">
            <Border.Background>
                <ImageBrush ImageSource="/Ressources/Images/burger.jpg"/>
            </Border.Background>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Button Content="Consulter l'inventaire" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="320" Click="BoutonInventaire_Click" FontWeight="Bold" FontFamily="Rockwell" Margin="0,0,0,60">
                <Button.Style>
                    <Style BasedOn="{StaticResource survolBoutonPrincipal}" TargetType="{x:Type Button}" />
                </Button.Style>
            </Button>

            <Button Content="Gestion des commandes" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"   BorderThickness="2,2,2,2" Padding="10,5" FontSize="24" Width="320" FontWeight="Bold" FontFamily="Rockwell" Click="BoutonCommandes_Click" >
                <Button.Style>
                    <Style BasedOn="{StaticResource survolBoutonPrincipal}" TargetType="{x:Type Button}" />
                </Button.Style>
            </Button>
        </StackPanel>
        
        <Label Grid.Row="2" Grid.Column="1" Content="Conception et &#10;qualité logicielle" Foreground="#FFF" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold" Margin="0,0,10,0"/>
        <Label Grid.Row="2" Grid.Column="2" Content="TP3" Foreground="#FFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Rockwell" FontSize="12" FontWeight="Bold"/>
    </Grid>
</Page>
