TP214E/Pages/PageRecette.xaml

<Page x:Class="TP214E.Pages.PageRecette"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRecette">

    <Page.Resources>
        <Style x:Key="survolBoutonPrincipal" TargetType="Button">
            <Setter Property="Background" Value="#FF5F8C5A"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="survolBouton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Black"/>
        </Style>
    </Page.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Id" Grid.Column="0" Grid.Row="0" Margin="20,20,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="lblId" Text="" Margin="0,20,30,0" Foreground="White"></TextBlock>
            </StackPanel>

            <TextBlock Text="Nom" Grid.Column="0" Grid.Row="1" Margin="20,0,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="txtNom"  Text="" Margin="0,5,30,0"></TextBox>
            </StackPanel>

            <TextBlock Text="Prix" Grid.Column="0" Grid.Row="2" Margin="20,0,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <xctk:IntegerUpDown x:Name="iudPrix" FormatString="N0" Text="" Margin="0,5,30,0" />
            </StackPanel>

            <TextBlock Text="Categorie" Grid.Column="0" Grid.Row="3" Margin="20,0,0,0" Foreground="White"></TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="3">
                <ComboBox x:Name="cboCategorie" Margin="0,0,30,0" Height="20" >
                </ComboBox>
            </StackPanel>

        </Grid>
        <GroupBox Grid.Column="1" Padding="5,5,5,5" Header="Ingredients" Foreground="#FF00FF23">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView x:Name="lvIngredients" ItemsSource="{Binding _ingredients}" Background="Black">
                    <ListView.Resources>
                        <Style BasedOn="{StaticResource ListViewStyle}" TargetType="{x:Type ListView}" />
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="{x:Type ListViewItem}">
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Supprimer"
                            Command="{Binding SupprimerAliment}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu},
                            Path=PlacementTarget.SelectedItem}" Click="MenuItem_Click">
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>

                        <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Informations des aliments">

                            <GridViewColumn DisplayMemberBinding="{Binding Nom}" Header="Nom" Width="200"/>

                            <GridViewColumn DisplayMemberBinding="{Binding Quantite}" Header="Quantite" Width="200"/>

                        </GridView>

                    </ListView.View>
                </ListView>
                <GroupBox x:Name="gboChampIngredient" Header="" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <ComboBox x:Name="cboAliment" Margin="10,0,10,0" Height="20" >
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <TextBox x:Name="txtQuantite" Text="" Margin="10,0,10,0" PreviewTextInput="PreviewQuatiteTextInput"></TextBox>
                        </StackPanel>
                        <Button x:Name="btnAjouterAliment" Content="Ajouter" Margin="10,0,10,0" 
                            Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Click="AjouterIngredient">
                            <Button.Style>
                                <Style BasedOn="{StaticResource survolBoutonPrincipal}" TargetType="{x:Type Button}" />
                            </Button.Style>
                        </Button>
                    </Grid>
                </GroupBox>
                
            </Grid>
        </GroupBox>
        

        <Button Grid.Column="0" Grid.Row="1" Width="100" Height="30" x:Name="btnFermerPage"
                Click="FermerPage" Content="Annuler" HorizontalAlignment="Center">
            <Button.Style>
                <Style BasedOn="{StaticResource survolBouton}" TargetType="{x:Type Button}" />
            </Button.Style>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" x:Name="btnEnvoyerInfo"
                Click="EnvoyerInformationsRecette" Content="Envoyer" HorizontalAlignment="Center">
            <Button.Style>
                <Style BasedOn="{StaticResource survolBoutonPrincipal}" TargetType="{x:Type Button}" />
            </Button.Style>
        </Button>
    </Grid>
</Page>
