TP214E/Pages/PageCommandes.xaml

<Page x:Class="TP214E.Pages.PageCommandes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP214E.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCommandes">
    <Page.Resources>
        <Style x:Key="survolBoutonPrincipal" TargetType="Button">
            <Setter Property="Background" Value="#FF5F8C5A"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="survolBoutonPrincipalJaune" TargetType="Button">
            <Setter Property="Background" Value="#E0DA2F"/>
            <Setter Property="BorderBrush" Value="#6F6F6F"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="survolBoutonPrincipalRouge" TargetType="Button">
            <Setter Property="Background" Value="#C9372D"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="survolBouton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="White" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#B2000000"/>
        </Style>
    </Page.Resources>
    <Page.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Foreground>
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF254F8C" Offset="0.004"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="gbCommande" Header="Commande" Grid.Row="0" BorderBrush="White" Margin="2" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Foreground="white">
                <ListBox x:Name="lbCommande">
                    <ListBox.Resources>
                        <Style BasedOn="{StaticResource ListBoxItemStyle}" TargetType="{x:Type ListBoxItem}" />
                        <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="{x:Type ListBox}" />
                    </ListBox.Resources>
                </ListBox>

            </GroupBox >
            <Grid Grid.Row="2" Grid.Column="1" Margin="4,0,4,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Header="Multiplier la commande" Foreground="White"/>
                <ComboBox x:Name="cbbMulti" Grid.Column="0" Margin="6,16,6,6"/>
                <Button Grid.Column="1" x:Name="btnMulti" Content="Multiplier" Margin="6,16,6,6" Click="btnMulti_Click">
                    <Button.Style>
                        <Style BasedOn="{StaticResource survolBouton}" TargetType="{x:Type Button}" />
                    </Button.Style>
                </Button>
            </Grid>
            <Label Grid.Row="1" x:Name="lblTotal" Content=""  Foreground="White" HorizontalContentAlignment="Right"/>
            <Button Grid.Row="3" x:Name="btnRetirer" Click="btnRetirer_Click" Content="Retirer" Margin="4,0,4,4">
                <Button.Style>
                    <Style BasedOn="{StaticResource survolBouton}" TargetType="{x:Type Button}" />
                </Button.Style>
            </Button>
            <Button Grid.Row="4" x:Name="btnCommander" Click="btnCommander_Click" Content="Commander" Margin="4,0,4,4">
                <Button.Style>
                    <Style BasedOn="{StaticResource survolBouton}" TargetType="{x:Type Button}" />
                </Button.Style>
            </Button>
            <Button x:Name="btnHistorique" Click="btnHistorique_Click" Content="Historique des commandes" Margin="4,0,4,4" Grid.Row="5">
                <Button.Style>
                    <Style BasedOn="{StaticResource survolBouton}" TargetType="{x:Type Button}" />
                </Button.Style>
            </Button>
            <Button Grid.Row="6" x:Name="btnRetour" Click="btnRetour_Click" Content="Retour" Margin="4,0,4,4">
                <Button.Style>
                    <Style BasedOn="{StaticResource survolBouton}" TargetType="{x:Type Button}" />
                </Button.Style>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF254F8C" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="2" Grid.Column ="1" Orientation="Vertical" Margin="10,10,10,10" x:Name="WP" />

            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Background="#7F000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <GroupBox BorderBrush="White" Foreground="white" Header="Filtres"  Grid.Column="0" Margin="5,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="optNom" Content="Nom" Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="optQuantite" Content="Quantite" Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="optAucunFiltre" Content="Aucun" Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cboCategorie"  Margin="10,0,10,0" Height="20" Width="60" >
                        </ComboBox>
                        <Button x:Name="btnTrier" Content="Trier" Margin="10,0,10,0" Height="20" Click="TrierRecette" Width="40">
                            <Button.Style>
                                <Style BasedOn="{StaticResource survolBoutonPrincipal}" TargetType="{x:Type Button}" />
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <Button Grid.Row="1" Grid.Column="1" Content="Afficher les recettes non-disponibles" x:Name="btnRecetteInd" Click="btnRecetteInd_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,10,20,10" >
                    <Button.Style>
                        <Style BasedOn="{StaticResource survolBouton}" TargetType="{x:Type Button}" />
                    </Button.Style>
                </Button>
                <Grid/>
            </Grid>
        </Grid>
    </Grid>
</Page>
